{
  "name": "ais-webapp",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "vite": "*",
    "tailwindcss": "*",
    "@tailwindcss/vite": "*"
  },
  "scripts": {
    "build": "vite build"
  }
}
